/* Start Variables */
:root {
    --border-radius: 4px;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}

/* End Variables */
/* Start Global Rulse */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rulse */
/* Start Component */
.special-heading {
    margin-top: 0;
    text-align: center;
    font-size: 100px;
    letter-spacing: -3px;
    color: #ebeced;
    font-weight: 800;
}

.special-heading + p {
    margin: -120px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin: -75px 0 0;
    }
}

/* End Component */
/* Start Header */

.header {
    padding: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .links {
    position: relative;
    cursor: pointer;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    right: 0;
    background: #eee;
    top: calc(100% + 20px);
    display: none;
    border-radius: var(--border-radius);
}

.header .links ul::before {
    content: "";
    border: 20px solid;
    border-color: transparent transparent #eee transparent;
    right: 1px;
    top: -19%;
    position: absolute;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    color: white;
    position: relative;
    z-index: -1;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p {
    line-height: 1.8;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-content: space-evenly;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
    transition-duration: 0.3s;
    border-radius: var(--border-radius);
}


.features .container .feat h3 {
    padding-top: 20px;
    font-weight: 800;
}

.features .container .feat p {
    padding-top: 20px;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.feat i {
    font-size: 65px;
    color: var(--main-color);
}

/* Small */

@media (min-width: 768px) {
    .features .container {
        grid-template-columns: repeat(2, calc(100% / 3));
    }

    .features .container .feat:last-child {
        grid-column: span 2;
    }
}

/* Large */

@media (min-width: 1200px) {
    .features .container{
        grid-template-columns: repeat(3, calc((100% / 3) - 200px));
    }

    .features .container .feat:last-child {
        grid-column: span 1;
    }
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 45px;
}

.services .services-content .serv .text {
    flex: 1;
}

.services .services-content .serv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
    position: absolute;
    width: 30%;
    height: 120%;
    background-color: teal;
    right: 0%;
    top: -10%;
    z-index: -1;
}

.services .services-content .col .image img {
    width: 260px;
}

@media (max-width: 767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 1199px) {
    .services .services-content .col:last-child {
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .proj {
    background-color: white;
    transition-duration: 0.5s;
    border-radius: var(--border-radius);
    margin-bottom: 50px;
}

.portfolio .portfolio-content .proj .text {
    padding: 10px;
}

.portfolio .portfolio-content .proj h3 {
    margin: 0;
}

.portfolio .portfolio-content .proj p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .portfolio-content .proj img {
    max-width: 100%;
    border-radius: var(--border-radius);
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .proj .text {
        text-align: center;
    }
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -25px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    right: -150px;
    top: -25px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-top: 2px solid var(--main-color);
    border-radius: var(--border-radius);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .container {
    text-align: center;
}

.contact .contact-info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-info .label {
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: 15px;
}

.contact .container a {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .contact-info .label,
    .contact .container a {
        font-size: 25px;
    }
}

.contact .container .sotial {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}

.contact .container .sotial i {
    padding-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    font-size: 20px;
}

.footer span {
    font-weight: 700;
    color: var(--main-color);
}

/* End Footer */